<!doctype html>

<head>
    <style type="text/css">
        p,
        div {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: 22px;
            font-size: 14px;
            color: #646464
        }

        .main-div {
            padding-left: 21px;
            max-width: 570px;
        }

        .first-line {
            margin-top: 40px;
        }

        .urls {
            color: #F0671B !important;
        }

        .orange {
            color: #F0671B;
            margin-bottom: 21px;
        }

        .address {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <p class="first-line">Hello,</p>
        <p>This is a email example using HTML and CSS.</p>
        <p><a class="urls" href="www.google.com" target="_blank">www.google.com</a></p>
        <p>To send us feedback or any suggestion, use the email <a class="urls"
                href="mailto:rodrigo@rodrigomaria.com.br">rodrigo@rodrigomaria.com.br</a>.</p>
        <p>
            Thanks, <br />
            <b class="orange">Rodrigo Maria</b>
        </p>
    </div>
</body>